<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.openhealthtools.ihe.atna.auditor</artifactId>
    <version>${project.parent.version}-topicus-SNAPSHOT</version>
    <name>org.openhealthtools.ihe.atna.auditor</name>

    <parent>
        <groupId>org.openhealthtools.ihe</groupId>
        <artifactId>org.openhealthtools.ihe</artifactId>
        <version>2.0.0</version>
    </parent>
    
    <distributionManagement>
		<repository>
			<id>deployment.external</id>
			<name>external Release Repository</name>
			<url>https://vaatwasser.topicuszorg.nl/nexus/content/repositories/external-releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>deployment.external</id>
			<name>external snapshot Repository</name>
			<url>https://vaatwasser.topicuszorg.nl/nexus/content/repositories/external-snapshot/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
        <connection>scm:git:git://github.com/TopicusZorg/ipf-oht-auditor.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/TopicusZorg/ipf-oht-auditor.git</developerConnection>
        <url>https://github.com/TopicusZorg/ipf-oht-auditor</url>
    </scm>
	
	<properties>
        <osgi.export.pkg>org.openhealthtools.ihe.atna.auditor.*</osgi.export.pkg>
		<slf4j-version>1.7.10</slf4j-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>org.openhealthtools.ihe.atna.context</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>org.openhealthtools.ihe.atna.nodeauth</artifactId>
			<version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
