<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openhealthtools.ihe</groupId>
    <artifactId>org.openhealthtools.ihe.atna.auditor</artifactId>
    <version>${parent.version}-p2</version>
    <name>org.openhealthtools.ihe.atna.auditor</name>

    <parent>
        <groupId>org.openhealthtools.ihe</groupId>
        <artifactId>org.openhealthtools.ihe</artifactId>
        <version>2.0.0</version>
    </parent>
	
	<properties>
        <osgi.export.pkg>org.openhealthtools.ihe.atna.auditor.*</osgi.export.pkg>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>org.openhealthtools.ihe.atna.context</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>org.openhealthtools.ihe.atna.nodeauth</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
