Manifest-Version: 1.0
Export-Package: org.openhealthtools.ihe.atna.auditor.codes.rfc3881;use
 s:="org.openhealthtools.ihe.atna.auditor.models.rfc3881";version="2.0
 .0.p3",org.openhealthtools.ihe.atna.auditor;uses:="org.openhealthtool
 s.ihe.atna.auditor.codes.rfc3881,org.openhealthtools.ihe.atna.auditor
 .utils,org.openhealthtools.ihe.atna.auditor.events.dicom,org.openheal
 thtools.ihe.atna.auditor.context,org.openhealthtools.ihe.atna.auditor
 .events,org.openhealthtools.ihe.atna.context,org.apache.log4j,org.ope
 nhealthtools.ihe.atna.auditor.codes.dicom,org.openhealthtools.ihe.atn
 a.auditor.queue,org.openhealthtools.ihe.atna.auditor.models.rfc3881,o
 rg.openhealthtools.ihe.atna.auditor.codes.ihe,org.openhealthtools.ihe
 .atna.auditor.events.ihe";version="2.0.0.p3",org.openhealthtools.ihe.
 atna.auditor.utils;uses:="org.apache.commons.codec.binary,org.openhea
 lthtools.ihe.atna.auditor.events,org.openhealthtools.ihe.atna.auditor
 .models.rfc3881";version="2.0.0.p3",org.openhealthtools.ihe.atna.audi
 tor.events.dicom;uses:="org.openhealthtools.ihe.atna.auditor.codes.rf
 c3881,org.openhealthtools.ihe.atna.auditor.codes.dicom,org.openhealth
 tools.ihe.atna.auditor.models.rfc3881,org.openhealthtools.ihe.atna.au
 ditor.events,org.openhealthtools.ihe.atna.auditor.utils";version="2.0
 .0.p3",org.openhealthtools.ihe.atna.auditor.context;uses:="org.openhe
 althtools.ihe.atna.auditor,org.openhealthtools.ihe.atna.context,org.a
 pache.log4j,org.openhealthtools.ihe.atna.auditor.sender,org.openhealt
 htools.ihe.atna.auditor.queue";version="2.0.0.p3",org.openhealthtools
 .ihe.atna.auditor.codes.dicom;uses:="org.openhealthtools.ihe.atna.aud
 itor.models.rfc3881";version="2.0.0.p3",org.openhealthtools.ihe.atna.
 auditor.sender;uses:="org.openhealthtools.ihe.atna.auditor.events,org
 .openhealthtools.ihe.atna.auditor.utils,org.apache.log4j,org.openheal
 thtools.ihe.atna.nodeauth,org.openhealthtools.ihe.atna.nodeauth.conte
 xt";version="2.0.0.p3",org.openhealthtools.ihe.atna.auditor.queue;use
 s:="org.openhealthtools.ihe.atna.auditor.events,org.apache.log4j,org.
 openhealthtools.ihe.atna.auditor.context,org.openhealthtools.ihe.atna
 .auditor.sender";version="2.0.0.p3",org.openhealthtools.ihe.atna.audi
 tor.codes.ihe;uses:="org.openhealthtools.ihe.atna.auditor.models.rfc3
 881";version="2.0.0.p3",org.openhealthtools.ihe.atna.auditor.models.r
 fc3881;uses:="org.openhealthtools.ihe.atna.auditor.utils,org.apache.c
 ommons.lang";version="2.0.0.p3",org.openhealthtools.ihe.atna.auditor.
 events;uses:="org.openhealthtools.ihe.atna.auditor.codes.rfc3881,org.
 openhealthtools.ihe.atna.auditor.utils,org.apache.log4j,org.openhealt
 htools.ihe.atna.auditor.models.rfc3881";version="2.0.0.p3",org.openhe
 althtools.ihe.atna.auditor.events.ihe;uses:="org.openhealthtools.ihe.
 atna.auditor.codes.rfc3881,org.openhealthtools.ihe.atna.auditor.codes
 .dicom,org.openhealthtools.ihe.atna.auditor.codes.ihe,org.openhealtht
 ools.ihe.atna.auditor.models.rfc3881,org.openhealthtools.ihe.atna.aud
 itor.utils,org.openhealthtools.ihe.atna.auditor.events";version="2.0.
 0.p3"
Built-By: rnd
Tool: Bnd-0.0.357
Bundle-Name: org.openhealthtools.ihe.atna.auditor
Created-By: 1.7.0_45 (Oracle Corporation)
Build-Jdk: 1.7.0_45
Bundle-Version: 2.0.0.p3
Bnd-LastModified: 1413067254403
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.codec.binary;version="1.6",org.apac
 he.commons.lang;version="2.4",org.apache.log4j;version="1.2",org.open
 healthtools.ihe.atna.auditor;version="2.0",org.openhealthtools.ihe.at
 na.auditor.codes.dicom;version="2.0",org.openhealthtools.ihe.atna.aud
 itor.codes.ihe;version="2.0",org.openhealthtools.ihe.atna.auditor.cod
 es.rfc3881;version="2.0",org.openhealthtools.ihe.atna.auditor.context
 ;version="2.0",org.openhealthtools.ihe.atna.auditor.events;version="2
 .0",org.openhealthtools.ihe.atna.auditor.events.dicom;version="2.0",o
 rg.openhealthtools.ihe.atna.auditor.events.ihe;version="2.0",org.open
 healthtools.ihe.atna.auditor.models.rfc3881;version="2.0",org.openhea
 lthtools.ihe.atna.auditor.queue;version="2.0",org.openhealthtools.ihe
 .atna.auditor.sender;version="2.0",org.openhealthtools.ihe.atna.audit
 or.utils;version="2.0",org.openhealthtools.ihe.atna.context;version="
 2.0",org.openhealthtools.ihe.atna.nodeauth,org.openhealthtools.ihe.at
 na.nodeauth.context
Bundle-SymbolicName: org.openhealthtools.ihe.org.openhealthtools.ihe.a
 tna.auditor
Originally-Created-By: Apache Maven
Archiver-Version: Plexus Archiver

